<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-project.css">
    <title>Akshit Bansal's Portfolio</title>
</head>
<body>

    <div>
        <nav class = "navi" >
            <a href="index.html">Home | </a>
            <a href="Projects.html">Projects | </a>
            <a href="WorkEx.html">Work Experience | </a>
            <a href="contact.html">Contact </a>
            
        </nav>
    </div>

    <div class = Contact>
        <h1>Contact Details</h1>
        <p>Mobile : 9915023966</p>
        <p>Email: Akshit.b@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/akshit-b/" class = "char1">https://www.linkedin.com/in/akshit-b/</a></p>
    </div>